<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jara's Beauty</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="icon" 
      type="image/png" 
      href="assets/jara-02.png">
    <style>
        @media (max-width: 767px) {
            #logo {
                max-width: 150px !important;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar bg-dark justify-content-between">
        <div class="text-white mx-3">
            <span><i class="bi bi-telephone" style="color: white;"></i> +34 952 78 61 61</span>
        </div>
        
        <div class="mx-3">
            <i class="bi bi-instagram mx-1" style="font-size: 1.5rem; color: white;"></i>
            <i class="bi bi-facebook mx-1" style="font-size: 1.5rem; color: white;"></i>
            <i class="bi bi-twitter mx-1" style="font-size: 1.5rem; color: white;"></i>
        </div>
    </nav>
    <nav class="navbar navbar-light navbar-expand-sm mb-4" style="background-color: rgba(255, 179, 191, 0.521);">
        <div class="container-fluid justify-content-sm-center justify-content-between">
            <ul class="navbar-nav d-none d-sm-flex">
                <li class="nav-item">
                  <a class="nav-link fw-light mx-2 me-md-5" aria-current="page" href="#" style="font-size: 1.5rem;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-light mx-2 me-md-5" aria-current="page" href="#services"style="font-size: 1.5rem;">Services</a>
                </li>
            </ul>

            <a href="#"class="navbar-brand p-1">
                <img id="logo" src="assets/Asset18.png" alt="logo" style="max-width: 210px;"></img>
            </a>

            <ul class="navbar-nav d-none d-sm-flex">
                <li class="nav-item">
                   <a class="nav-link fw-light mx-2 ms-md-5" aria-current="page" href="#about"style="font-size: 1.5rem;">About</a>
                </li>
                 <li class="nav-item">
                      <a class="nav-link fw-light mx-2 ms-md-5" aria-current="page" href="#"style="font-size: 1.5rem;">Contact</a>
                 </li>
            </ul>
            <a class="navbar-toggler d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </a>
        </div>
        
    </nav>
    <nav class="navbar navbar-light d-sm-none">
        <div class="container-fluid">
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img id="logo" src="assets/Asset18.png" alt="logo" style="max-width: 190px;"></img></h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" style="font-size: 1.5rem;" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-size: 1.5rem;" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-size: 1.5rem;" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="font-size: 1.5rem;" href="#">Contact</a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
      </nav>
      
    <div class="container-xl text-center mb-5">
        <div class="display-4">Your hair, your way</div>
        <div class="p lead text-muted mb-3">Schedule an appointment online or by phone today</div>
        <div class="row text-start row-cols-1 row-cols-sm-2 row-cols-md-4 g-1">
            <div class="col">
                <div class="mx-auto card h-100" style="max-width: 95%;">
                    <img src="assets/p1.jpg" class="card-img-top" style="height: 17rem; object-fit: cover;">
                    <div class="card-body shadow-sm">
                        <h5 class="card-title  ">Color</h5>
                        <h6 class="card-subtitle  text-muted fw-light">From $50</h6>
                        <p class="card-text ">Update your look with a fresh new color or refresh your current one</p>
                    </div>
                    <div class="card-footer bg-warning fw-bold"><i class="bi bi-emoji-heart-eyes"></i> Popular</div>
                </div>
            </div>
            
            <div class="col">
                <div class="card mx-auto h-100" style="max-width: 95%;">
                    <img src="assets/p3.jpg" class="card-img-top" style="height: 17rem; object-fit: cover;">
                    <div class="card-body shadow-sm">
                        <h5 class="card-title">Chemical Straightening</h5>
                        <h6 class="card-subtitle mb-2 text-muted fw-light">From $50</h6>
                        <p class="card-text">GOA products and services for straightening your hair are offered</p>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="mx-auto card h-100" style="max-width: 95%;">
                    <img src="assets/p2.jpg" class="card-img-top" style="height: 17rem; object-fit: cover;">
                    <div class="card-body shadow-sm">
                        <h5 class="card-title">For Events</h5>
                        <h6 class="card-subtitle mb-2 text-muted fw-light">From $50</h6>
                        <p class="card-text">Make your next wedding, party or night out a memorable one with our styling services</p>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <div class="mx-auto card h-100" style="max-width: 95%;">
                    <img src="assets/p4.jpg" class="card-img-top" style="height: 17rem; object-fit: cover;">
                    <div class="card-body shadow-sm">
                        <h5 class="card-title">Lashes and Brows</h5>
                        <h6 class="card-subtitle mb-2 text-muted fw-light">From $50</h6>
                        <p class="card-text">Look no further when searching for brow and lash upkeep</p>
                    </div>
                </div>
            </div>
            
        </div>
        <h3 class="mt-4 display-5">You're just one click away.. </h3>
        <button class="btn btn-outline-primary mt-2 mb-2 btn-lg">Contact Us</button>
        <hr/>
    </div>
    
    <section id="services">
        <div class="container-xl rounded-3 text-center p-3 mb-5" style="background-color: rgba(255, 179, 191, 0.521);">
            <div class="display-3">Services</div>
            <div class="p lead text-muted mb-3">Additionally we offer the following services</div>
            <div class="display-5 text-center mb-2 p-2 rounded-3 ">
                <div class=" col-4 col-md-2 mx-auto rounded-pill p-1">
                    Cut <i class="bi bi-scissors"></i>
                </div>
                
            </div>
            <div class="row row-cols-md-2 row-cols-1 mb-5">
                <div class="col text-center justify-content-center">
                    <div>
                        <h3>Blow Dry <span class="text-muted fw-light ">- €15 - €30</span></h3>
                        <div class="text-muted mb-3">Get your hair dried professionally</div>
                    </div>
                    <div>
                        <h3>Hair Up <span class="text-muted fw-light ">- from €40</span></h3>
                        <div class="text-muted mb-3">Styled professionally for any occasion</div>
                    </div>
                    <div>
                        <h3>Womens Cut <span class="text-muted fw-light ">- €18</span></h3>
                        <div class="text-muted mb-3">A haircut to your preference</div>
                    </div>
                    
                </div>
                
                <div class="col text-center">
                    <div>
                        <h3>Profile Cut <span class="text-muted fw-light ">- €10</span></h3>
                        <div class="text-muted mb-3">Get a refreshed look</div>
                    </div>
                    <div>
                        <h3>Mens Cut <span class="text-muted fw-light ">- €15</span></h3>
                        <div class="text-muted mb-3">A haircut to your preference</div>
                    </div>
                    <div>
                        <h3>Childrens Cut <span class="text-muted fw-light ">- €12</span></h3>
                        <div class="text-muted mb-3">A simple haircut</div>
                    </div>
                    
                </div>
                    
            </div><hr class="d-md-none"/>
            <div class="display-5 text-center mb-2 p-2 rounded-3 ">
                <div class="col-5 col-md-2 mx-auto rounded-pill p-1">
                    Color <i class="bi bi-rainbow" style="color: red;"></i>
                </div>
                
            </div>
            <div class="row row-cols-md-2 row-cols-1 mb-5">
                <div class="col  text-center justify-content-center">
                    <div>
                        <h3>Roots <span class="text-muted fw-light ">- €23</span></h3>
                        <div class="text-muted mb-3">A brief description of this service</div>
                    </div>
                    <div>
                        <h3>Medium <span class="text-muted fw-light ">- €28</span></h3>
                        <div class="text-muted mb-3">A brief description of this service</div>
                    </div>
                    <div>
                        <h3>Long <span class="text-muted fw-light ">- €32</span></h3>
                        <div class="text-muted mb-3">A brief description of this service</div>
                    </div>
                    
                </div>
                
                <div class="col text-center">
                    <div>
                        <h3>Tone <span class="text-muted fw-light ">- €15</span></h3>
                        <div class="text-muted mb-3">A brief description of this service</div>
                    </div>
                    <div>
                        <h3>Root Bleach <span class="text-muted fw-light ">- €30</span></h3>
                        <div class="text-muted mb-3">A brief description of this service</div>
                    </div>
                    <div>
                        <h3>Ecoplex <span class="text-muted fw-light ">- €15</span></h3>
                        <div class="text-muted mb-3">A brief description of this service</div>
                    </div>
                    
                </div>
                
                    
            </div><hr class="d-md-none"/>
            <div class="display-5 text-center mb-2 p-2 rounded-3 ">
                <div class="col-6 col-md-4 mx-auto rounded-pill p-1">
                    Highlights <i class="bi bi-palette2"></i>
                </div>
            </div>
            <div class="row row-cols-md-2 row-cols-1 mb-5">
                <div class="col text-center">
                    <div>
                        <h3>Contouring <span class="text-muted fw-light ">- €30</span></h3>
                        <div class="text-muted mb-3">A brief description of this service</div>
                    </div>
                    <div>
                        <h3>Half Highlights <span class="text-muted fw-light ">- €40</span></h3>
                        <div class="text-muted mb-3">A brief description of this service</div>
                    </div>
                    <div>
                        <h3>Full Highlights <span class="text-muted fw-light ">- €65</span></h3>
                        <div class="text-muted mb-3">A brief description of this service</div>
                    </div>
                    
                </div>
                <div class="col text-center">
                    <div>
                        <h3>Balayage <span class="text-muted fw-light ">- €65</span></h3>
                        <div class="text-muted mb-3">A brief description of this service</div>
                    </div>
                    <div>
                        <h3>Babylights <span class="text-muted fw-light ">- €65</span></h3>
                        <div class="text-muted mb-3">A brief description of this service</div>
                    </div>
                </div>
            </div>
            <hr class="d-md-none"/>

            <div class="display-5 text-center mb-2 p-2 rounded-3 ">
                <div class="col-6 col-md-4 mx-auto rounded-pill p-1">
                    Treatments <i class="bi bi-droplet"></i></i>
                </div>
            </div>
            <div class="row row-cols-md-2 row-cols-1 mb-5">
                <div class="col text-center">
                    <div>
                        <h3>Sublime IO <span class="text-muted fw-light ">- from €100</span></h3>
                        <div class="text-muted mb-3">A brief description of this service</div>
                    </div>
                    <div>
                        <h3>Kertain Infusion <span class="text-muted fw-light ">- from €250</span></h3>
                        <div class="text-muted mb-3">A brief description of this service</div>
                    </div>
                    
                </div>
                <div class="col text-center">
                    <div>
                        <h3>Conditioner <span class="text-muted fw-light ">- €5</span></h3>
                        <div class="text-muted mb-3">A brief description of this service</div>
                    </div>
                    <div>
                        <h3>Mask <span class="text-muted fw-light ">- €7</span></h3>
                        <div class="text-muted mb-3">A brief description of this service</div>
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>
    <section id="about">
        <div class="container-xl">
            <div class="display-3 text-center mb-4">About</div>
            <hr class="mb-5"/>
            <div class="card d-none d-md-block mb-5">
                <div class="row">
                    <div class="col-5">
                        <img src="assets/map.png" class="img-fluid" alt="map">
                    </div>
    
                    <div class="col">
                        <div class="card-body">
                            <div class="display-5 card-title">Location & Hours</div>
                            <div class="lead mb-2">Av. Juan Vargas, 2, 29670 Marbella, Málaga, Spain</div>
                            <div class="lead mb-2">Located just off the N-340</div>
                            <div class="lead mb-2 fw-bold">M-F 9-5 Sa 9-3 Su Closed</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card d-block d-md-none mb-5">
                <div class="row">
                        <img src="assets/map.png" class="img-fluid" alt="map">
    
                    <div class="col p-2">
                        <div class="card-body">
                            <div class="card-title display-5">Location & Hours</div>
                            <div class="lead">Av. Juan Vargas, 2, 29670 Marbella, Málaga, Spain</div>
                            <div class="lead">Located just off the N-340</div>
                            <div class="lead fw-bold">M-F 9-5 Sa 9-3 Su Closed</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header h1 fw-light">About the company</div>
                <div class="card-body">
                    <div class="lead">
                        We have been proudly serving our customers since 2014. What was started by Jara Martinez as a salon has expanded into a all in one spa location. With massages and other beauty treatments now 
                        offered look no further for any beauty needs. 
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </section>
    <section id="foot">
        <div class="container-fluid p-0">
            <footer class="footer bg-light ">
                <div class="row p-3 p-md-5">
                    <div class="h3 col">Jara's Beauty LLC</div>
                    <div class="text-end h5 col align-items-top">
                        <div class="mb-2"><i class="bi bi-telephone" style="color: black;"></i> +34 952 78 61 61</div>
                        <div><i class="bi bi-instagram mx-1" style="font-size: 1.5rem; color: black;"></i>
                            <i class="bi bi-facebook mx-1" style="font-size: 1.5rem; color: black;"></i>
                            <i class="bi bi-twitter mx-1" style="font-size: 1.5rem; color: black;"></i></div>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
